{
    "name": "kapir/hexlet-php",
    "autoload": {
	"files": [
            "Runner.php"
        ],
        "psr-4": {
            "Kapir\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Eryomin",
            "email": "Aleksey.er@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "^9.33"
    }
}
